{
  "name": "moiElu",
  "version": "0.0.1",
  "main": "public/app.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "bootstrap": "3.0.x",
    "jquery": "2.0.3",
    "raphael": "2.1.2",
    "moment": "2.5.0",
    "angular": "1.2.x",
    "angular-bootstrap": "0.9.0",
    "angular-cookies": "1.2.x",
    "angularjs-cookies": "git://github.com/xapu/angularjs-cookies.git",
    "angular-resource": "1.2.x",
    "angular-sanitize": "1.2.x",
    "angular-animate": "1.2.x",
    "angular-route": "1.2.x",
    "inuit.css": "*",
    "underscore": "*",
    "enquire": "2.1.0",
    "g.raphael": "https://github.com/DmitryBaranovskiy/g.raphael/archive/master.zip"
  },
  "devDependencies": {
  }
}